<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        .container {
        width: 300px;
        margin: 0 auto;
        margin-top: 200px;
        background-color: white;
        opacity:0.3;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
        }

        .container h1 {
            text-align: center;
            color: black;
        }

        .container h12 {
            text-align: left;
            color: black;
        }

        .container input[type="text"],
        .container input[type="password"]
        {
            width: 91%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: rgba(76, 175, 80, 0.7);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: rgba(255, 0, 0, 0.7);
        }


        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #video-element {
            width: 100%;
            height: 100%;
            object-fit: cover;
    </style>
    <script>
        function validateForm() {
            var username = document.getElementById("user").value;
            var password = document.getElementById("pass").value;

            if (password === "gpt130") {
                window.location.href = "sea.html";
            } else {
                alert("Invalid username or password.");
            }

            return false; // Prevent form submission
        }

        document.querySelector('form').addEventListener('submit', function (e) {
            e.preventDefault();
            document.getElementById('popup').style.display = 'block';
        })
    </script>
</head>
<body>
<div id="video-container">
    <video id="video-element" autoplay loop muted>
        <source src="st.mp4" type="video/mp4">
    </video>
</div>
<div class="container">
    <h1>Login</h1>

    <form onsubmit="return validateForm()">
        <input type="text" id="user" placeholder="Username" required>
        <input type="password" id="pass" placeholder="Password" required>
        <input type="submit" value="Login">
        <h12>Developed by pranav 420</h12>

        
    </form>
</div>
</body>
</html>