<!DOCTYPE html>
<html>
<head>
	<title>My Search Engine</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2; /* Light gray */
			font-family: Arial, sans-serif;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		form {
			width: 100%;
			max-width: 600px;
			text-align: center;
		}

		label {
			color: white; /* Google blue */
			font-size: 18px;
		}

		input[type=text] {
			padding: 10px;
			border-radius: 5px;
			border-color:black;
			box-shadow: 0 0 5px rgba(206, 103,  0.2); /* Google blue with transparency */
			width: 100%;
			font-size: 16px;
			color: white; /* Google blue */
			background-color: black; /* Light gray */
		}

		input[type=text]::placeholder {
			color: grey; /* Gray */
		}

		button[type=submit] {
			background-color: black; /* Google blue */
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			border-color: orange;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
				transition: background-color 0.3s ease-in-out;
		}

		button[type=submit]:hover {
			background-color: black; /* Darker Google blue */
		}
		#video-container {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: -1;
		}
		
		#video-element {
		width: 100%;
		height: 100%;
		object-fit: cover;
		}
	</style>
	<script>
	// Make the video element fill the screen
	function resizeVideo() {
	var videoContainer = document.getElementById('video-container');
	var videoElement = document.getElementById('video-element');
	
	videoElement.style.width = videoContainer.offsetWidth + 'px';
	videoElement.style.height = videoContainer.offsetHeight + 'px';
	}
	
	// Resize the video element when the window size changes
	window.addEventListener('resize', resizeVideo);
	resizeVideo();
	</script>
</head>
<body>
<div id="video-container">
     <video id="video-element" autoplay loop muted>
         <source src="go.mp4" type="video/mp4">
     </video>
 </div>
	<div class="container">
		<form action="https://www.google.com/search" method="GET">
			<label for="search"></label>
			<input type="text" id="search" name="q" placeholder="Pranav 420 Search" required>
			<br>
			<button type="submit">Search</button>
		</form>
	</div>
</body>
</html>
